build: off

environment:
  matrix:
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda
    - PYTHON_VERSION: 3.5
      MINICONDA: C:\Miniconda3
    - PYTHON_VERSION: 3.6
      MINICONDA: C:\Miniconda3

  PYPIPASSWORD:
    secure: ZTf9RSUmSv3iJLQGIvdJCJ/k5tSESQDomCCdahYSsDs=

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-env python=%PYTHON_VERSION% numpy scipy"
  - activate test-env
  - pip install pint future
  - pip install .

test_script:
  - conda install pytest
  - py.test

deploy_script:
  - pip install twine

  - echo [distutils]                                 > %USERPROFILE%\\.pypirc
  - echo index-servers =                            >> %USERPROFILE%\\.pypirc
  - echo     pypi                                   >> %USERPROFILE%\\.pypirc
  - echo [pypi]                                     >> %USERPROFILE%\\.pypirc
  - echo repository = https://pypi.python.org/pypi  >> %USERPROFILE%\\.pypirc
  - echo username = natezb                          >> %USERPROFILE%\\.pypirc
  - echo password = %PYPIPASSWORD%                  >> %USERPROFILE%\\.pypirc

  # Ensure setup.py finds .pypirc
  - set HOME=%USERPROFILE%

  # Don't do an sdist, since TravisCI handles that
  - python setup.py bdist_wheel

  # Only upload if tagged
  - if "%APPVEYOR_REPO_TAG%"=="true" ( twine upload --skip-existing -r pypi dist/* ) else ( echo "Not deploying untagged commit" )
